{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "OkapiLibV5",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "/home/lauren/.config/pros/templates/kernel@3.0.8",
                "metadata": {
                    "origin": "pros-mainline",
                    "output": "bin/output.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include\\pros\\apix.h",
                    "include\\display\\lv_misc\\lv_ufs.h",
                    "include\\display\\lv_objx\\lv_bar.h",
                    "include\\display\\lv_misc\\lv_templ.h",
                    "include\\display\\lv_objx\\lv_led.h",
                    "include\\display\\lv_misc\\lv_txt.h",
                    "include\\display\\lv_draw\\lv_draw_vbasic.h",
                    "include\\display\\lv_objx\\lv_btn.h",
                    "include\\display\\lv_core\\lv_group.h",
                    "include\\display\\lv_misc\\lv_color.h",
                    "include\\pros\\rtos.h",
                    "include\\pros\\llemu.h",
                    "include\\display\\lv_objx\\lv_cb.h",
                    "include\\api.h",
                    "include\\display\\lv_objx\\lv_win.h",
                    "include\\display\\lv_themes\\lv_theme_templ.h",
                    "include\\display\\lv_hal\\lv_hal.h",
                    "include\\display\\lv_objx\\lv_slider.h",
                    "include\\display\\lv_draw\\lv_draw.mk",
                    "include\\display\\lv_hal\\lv_hal_tick.h",
                    "include\\display\\lv_objx\\lv_btnm.h",
                    "include\\pros\\vision.hpp",
                    "include\\display\\lv_draw\\lv_draw.h",
                    "include\\display\\lv_objx\\lv_sw.h",
                    "include\\display\\lv_themes\\lv_themes.mk",
                    "firmware\\v5.ld",
                    "include\\display\\lv_objx\\lv_cont.h",
                    "include\\pros\\motors.hpp",
                    "include\\display\\lv_objx\\lv_list.h",
                    "include\\pros\\adi.h",
                    "include\\display\\lvgl.h",
                    "firmware\\libpros.a",
                    "include\\display\\lv_objx\\lv_objx.mk",
                    "include\\display\\lv_objx\\lv_label.h",
                    "include\\display\\lv_objx\\lv_lmeter.h",
                    "include\\pros\\llemu.hpp",
                    "include\\display\\README.md",
                    "include\\display\\lv_objx\\lv_tabview.h",
                    "include\\display\\lv_core\\lv_obj.h",
                    "include\\display\\lv_core\\lv_style.h",
                    "include\\display\\lv_hal\\lv_hal_indev.h",
                    "include\\display\\lv_misc\\lv_trigo.h",
                    "include\\display\\lv_misc\\lv_fonts\\lv_fonts.mk",
                    "include\\display\\lv_objx\\lv_chart.h",
                    "include\\display\\lv_misc\\lv_mem.h",
                    "include\\display\\lv_themes\\lv_theme_alien.h",
                    "include\\display\\lv_objx\\lv_gauge.h",
                    "include\\display\\lv_objx\\lv_page.h",
                    "include\\pros\\rtos.hpp",
                    "include\\display\\lv_objx\\lv_ta.h",
                    "include\\pros\\vision.h",
                    "include\\display\\licence.txt",
                    "include\\pros\\colors.h",
                    "include\\display\\lv_misc\\lv_math.h",
                    "include\\display\\lv_objx\\lv_ddlist.h",
                    "include\\display\\lv_misc\\lv_fonts\\lv_symbol_def.h",
                    "include\\pros\\api_legacy.h",
                    "include\\display\\lv_objx\\lv_kb.h",
                    "include\\pros\\misc.h",
                    "include\\display\\lv_objx\\lv_line.h",
                    "include\\display\\lv_misc\\lv_font.h",
                    "include\\display\\lv_misc\\lv_circ.h",
                    "include\\display\\lv_objx\\lv_img.h",
                    "include\\display\\lv_hal\\lv_hal_disp.h",
                    "include\\display\\lv_misc\\lv_misc.mk",
                    "include\\display\\lv_themes\\lv_theme.h",
                    "include\\pros\\adi.hpp",
                    "include\\display\\lv_misc\\lv_fs.h",
                    "common.mk",
                    "include\\display\\lv_misc\\lv_anim.h",
                    "include\\display\\lv_objx\\lv_objx_templ.h",
                    "include\\display\\lv_hal\\lv_hal.mk",
                    "include\\pros\\misc.hpp",
                    "include\\display\\lv_conf.h",
                    "include\\display\\lv_draw\\lv_draw_rbasic.h",
                    "include\\display\\lv_core\\lv_refr.h",
                    "include\\display\\lv_objx\\lv_mbox.h",
                    "include\\display\\lv_misc\\lv_task.h",
                    "include\\display\\lv_core\\lv_core.mk",
                    "include\\display\\lv_objx\\lv_roller.h",
                    "include\\display\\lv_misc\\lv_area.h",
                    "include\\display\\lv_core\\lv_indev.h",
                    "include\\display\\lv_misc\\lv_ll.h",
                    "include\\pros\\motors.h",
                    "include\\display\\lv_core\\lv_vdb.h"
                ],
                "target": "v5",
                "user_files": [
                    "src\\autonomous.cpp",
                    "src\\autonomous.c",
                    "src\\autonomous.cc",
                    "src\\opcontrol.cpp",
                    "src\\initialize.cpp",
                    "src\\initialize.c",
                    "src\\opcontrol.cc",
                    "include\\main.h",
                    "src\\initialize.cc",
                    "Makefile",
                    "include\\main.hh",
                    "include\\main.hpp",
                    "src\\opcontrol.c"
                ],
                "version": "3.0.8"
            }
        },
        "upload_options": {}
    }
}