{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "OkapiLibV5",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "/home/lauren/.config/pros/templates/kernel@3.1.4-commit+ea3200d",
                "metadata": {
                    "origin": "local",
                    "output": "bin/output.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/display/lv_themes/lv_theme.h",
                    "include/display/lv_misc/lv_mem.h",
                    "include/display/lv_draw/lv_draw_rbasic.h",
                    "include/display/licence.txt",
                    "include/display/lv_objx/lv_win.h",
                    "include/display/lv_objx/lv_cont.h",
                    "include/display/lv_misc/lv_task.h",
                    "include/display/lv_misc/lv_ll.h",
                    "include/display/lv_objx/lv_lmeter.h",
                    "include/display/lv_misc/lv_fs.h",
                    "include/display/lv_objx/lv_img.h",
                    "include/display/lv_objx/lv_bar.h",
                    "include/display/README.md",
                    "include/display/lv_misc/lv_fonts/lv_symbol_def.h",
                    "include/pros/adi.h",
                    "include/display/lv_misc/lv_math.h",
                    "include/pros/api_legacy.h",
                    "include/pros/vision.h",
                    "include/display/lv_objx/lv_objx_templ.h",
                    "include/display/lv_core/lv_group.h",
                    "include/display/lv_misc/lv_misc.mk",
                    "include/display/lv_draw/lv_draw.h",
                    "include/display/lv_themes/lv_theme_templ.h",
                    "include/pros/rtos.hpp",
                    "include/pros/llemu.hpp",
                    "include/display/lv_misc/lv_circ.h",
                    "include/display/lv_hal/lv_hal_indev.h",
                    "include/pros/motors.h",
                    "include/display/lv_misc/lv_area.h",
                    "include/display/lv_misc/lv_anim.h",
                    "include/display/lv_objx/lv_btnm.h",
                    "include/display/lv_objx/lv_mbox.h",
                    "include/display/lv_objx/lv_led.h",
                    "include/display/lv_themes/lv_themes.mk",
                    "include/display/lv_objx/lv_tabview.h",
                    "include/display/lv_objx/lv_chart.h",
                    "include/display/lv_objx/lv_objx.mk",
                    "include/api.h",
                    "include/pros/adi.hpp",
                    "include/display/lv_core/lv_refr.h",
                    "firmware/libpros.a",
                    "include/pros/llemu.h",
                    "include/display/lv_objx/lv_cb.h",
                    "include/display/lv_hal/lv_hal_disp.h",
                    "include/pros/apix.h",
                    "common.mk",
                    "include/display/lv_draw/lv_draw_vbasic.h",
                    "include/display/lv_misc/lv_ufs.h",
                    "include/display/lv_misc/lv_font.h",
                    "include/display/lv_misc/lv_trigo.h",
                    "include/display/lv_objx/lv_slider.h",
                    "include/display/lv_core/lv_style.h",
                    "include/display/lv_objx/lv_page.h",
                    "include/display/lv_objx/lv_btn.h",
                    "include/display/lv_objx/lv_list.h",
                    "include/pros/misc.hpp",
                    "include/display/lv_misc/lv_color.h",
                    "include/display/lv_hal/lv_hal.mk",
                    "include/display/lv_core/lv_vdb.h",
                    "include/display/lv_objx/lv_kb.h",
                    "include/display/lvgl.h",
                    "include/display/lv_draw/lv_draw.mk",
                    "include/display/lv_hal/lv_hal_tick.h",
                    "include/pros/motors.hpp",
                    "include/display/lv_objx/lv_gauge.h",
                    "include/display/lv_core/lv_obj.h",
                    "include/display/lv_hal/lv_hal.h",
                    "include/display/lv_objx/lv_ddlist.h",
                    "include/pros/colors.h",
                    "include/pros/rtos.h",
                    "include/display/lv_core/lv_indev.h",
                    "include/display/lv_objx/lv_line.h",
                    "include/display/lv_themes/lv_theme_alien.h",
                    "include/display/lv_objx/lv_roller.h",
                    "include/display/lv_conf.h",
                    "include/display/lv_misc/lv_templ.h",
                    "include/display/lv_objx/lv_label.h",
                    "include/display/lv_objx/lv_ta.h",
                    "include/pros/misc.h",
                    "include/display/lv_core/lv_core.mk",
                    "include/pros/vision.hpp",
                    "include/display/lv_misc/lv_txt.h",
                    "include/display/lv_objx/lv_sw.h",
                    "include/display/lv_misc/lv_fonts/lv_fonts.mk",
                    "firmware/v5.ld"
                ],
                "target": "v5",
                "user_files": [
                    "src/initialize.cpp",
                    "include/main.hpp",
                    "src/opcontrol.cc",
                    "src/opcontrol.cpp",
                    "src/initialize.c",
                    "src/autonomous.cpp",
                    "src/autonomous.c",
                    "src/autonomous.cc",
                    "include/main.hh",
                    "include/main.h",
                    "src/initialize.cc",
                    "Makefile",
                    "src/opcontrol.c"
                ],
                "version": "3.1.4-commit+ea3200d"
            }
        },
        "upload_options": {}
    }
}